# law-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livewall/lawwalletfinalyearproject/Activity/: ForgotpasswordActivity.java  Practice.java  SigninActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/livewall/lawwalletfinalyearproject/Adapters/: AdapterViewPost.java  AdapterViewlawyerPost.java  ChatboxAdapterCLass.kt  CommentAdapter.java  ShowLaywerAdapter.java  ShowLaywerforChatAdapter.java  ShowLaywerforSharePdfAdapter.java  (+6 more)
app/src/main/res/drawable/: custombtn.xml  search_bg.xml  sendbtnbackground.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_alert_dialog.xml  activity_chat_box.xml  activity_chatwithuser_lawyer.xml  activity_commenthere.xml  activity_forgotpassword.xml  activity_lawyer_commenthere.xml  activity_lawyer_dashboard.xml  activity_lawyer_profile.xml  activity_practice.xml  activity_read_lawyer.xml  activity_read_pdf.xml  activity_share_pdf.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_dashboard.xml  activity_user_profile.xml  activity_view_lawyer_pdf_activty.xml  activity_view_uploaded_pdf.xml  chatsend_layout.xml  commenthererv.xml  fragment_approve_user_nd_lawyers.xml  fragment_bookingprocess.xml  fragment_chat_user_to_lawyer.xml  fragment_createpost.xml  fragment_lawyerprofiletouser_details.xml  fragment_listof_lawyer_fragmentto_admin.xml  fragment_listof_laywerto_user.xml  fragment_listof_user_fragmentto_admin.xml  fragment_listofuser_to_lawyer_fragments.xml  fragment_sharepdf.xml  fragment_show_user_detail_to_admin.xml  fragment_showuserand_lawyer_details.xml  fragment_sort_lawyer.xml  fragment_update_lawyerprofile.xml  fragment_update_user_profile.xml  fragment_view_book_appointments.xml  fragment_view_booking_details.xml  fragment_view_post.xml  (+13 more)
app/src/main/res/menu/: admin_menu.xml  lawyer_menu.xml  user_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
